# database
spring.datasource.url=org.mariadb.jdbc.Driver://localhost:3306/mysql?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybaits
mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: mybatis/mapper/*.xml

